# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите количество элементов прогрессии -> '))
b = int(input('Введите первый элемент прогрессии -> '))
d = int(input('Введите разность прогрессии -> '))
list_1 = list()


for i in range(1, a+1):
    list_1.append(b+(i-1)*d)
print(list_1)